#Server
SERVER_PORT=

#Postgres local
PG_LOCAL_HOST=
PG_LOCAL_PORT=
PG_LOCAL_USER=
PG_LOCAL_PASSWORD=
PG_LOCAL_DATABASE=

#Postgres
HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=

#PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_HOST_PORT=
PGADMIN_CONTAINER_PORT=